PORT=4000

# One signal env
ONESIGNAL_REST_API_KEY=YOUR_ONESIGNAL_REST_API_KEY
ONESIGNAL_APP_ID=YOUR_ONESIGNAL_APP_ID

# Bemany env
BEMANY_API_KEY=YOUR_BEMANY_API_KEY

# Postgres db env
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USERNAME=YOUR_POSTGRES_USERNAME
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DATABASE=YOUR_POSTGRES_DATABASE
POSTGRES_SYNCHRONISE=true

# Postgres admin
PGADMIN_DEFAULT_EMAIL=YOUR_PGADMIN_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_PASSWORD

# JWT Secret
JWT_SECRET=YOUR_JWT_SECRET

# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
